colorscheme molokai


    "indent_guides {
          if isdirectory(expand("~/.vim/bundle/vim-indent-guides/"))
              let g:indent_guides_start_level = 2
              let g:indent_guides_guide_size = 1
              let g:indent_guides_enable_on_vim_startup = 1
          endif
    " } 

" no speel check
set nospell

" `space` fold or unfold
nnoremap <space> @=( (foldclosed(line('.'))<0) ? 'zc' : 'zo')<CR>

" open wrap line, for long long line
set wrap
set linebreak
set showbreak=------>
