# 更改<PREFIX>
set -g prefix ^j
unbind ^b
bind j send-prefix

# 更改窗口的起始索引为1
set -g base-index 1

# 更改面板的起始索引为1
setw -g pane-base-index 1

# 更改分割面板的快捷键
bind | split-window -h
bind _ split-window -v

# vi mode for move between window and window
setw -g mode-keys vi

# 更改历史buffer为20000行
set-option -g history-limit 20000

# 使用vim的按键在窗格之间移动广标
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# 更改调整面板大小的按键; -r 让这个按键可以重复，不需要每次都按下<PREFIX>
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Use mouse scroll screen, 使用鼠标滚动屏幕，而不是 <prefix> + [ 

# 按住SHIFT键开始复制
# set-w -g mode-mouse on  # v2.0 config
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

# 关闭窗口自动重命名
set-option -g allow-rename off
